<!DOCTYPE html>
<html lang="en">

<head>
   <title>Flexbox Testing</title>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <!-- <link href="css/style.css" rel="stylesheet"> -->
   <style>
     
     .container{
      height: 100vh;
      display: flex;
      flex-flow: row wrap;
      justify-content: space-evenly;
      align-items: center;
      align-content: space-around;
      /* flex-wrap: wrap; */
     }
     .col{
      background-color: gray;
      width:350px;
     }

    
   </style>
</head>

<body>


   <div class="container">
      <div class="col">
      <h1>This is One</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea inventore excepturi unde nobis, quidem totam
         officia dolore minus ut culpa. Nesciunt quasi nemo illum similique eaque est recusandae dignissimos nostrum!
      </p>
     </div>
     <div class="col">
      <h1>This is One</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea inventore excepturi unde nobis, quidem totam
         officia dolore minus ut culpa. Nesciunt quasi nemo illum similique eaque est recusandae dignissimos nostrum!
      </p>
     </div>
     <div class="col">
      <h1>This is One</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea inventore excepturi unde nobis, quidem totam
         officia dolore minus ut culpa. Nesciunt quasi nemo illum similique eaque est recusandae dignissimos nostrum!
      </p>
     </div>
      <div class="col">
         <h1>This is Two</h1>
         <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Non qui autem repudiandae inventore officia
            mollitia quasi ipsum nulla tempore, hic iusto laborum similique odit numquam voluptatibus modi dicta vero.
            Nesciunt.</p>
      </div>
      <div class="col">
         <h1>This is Two</h1>
         <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Non qui autem repudiandae inventore officia
            mollitia quasi ipsum nulla tempore, hic iusto laborum similique odit numquam voluptatibus modi dicta vero.
            Nesciunt.</p>
      </div>
      <div class="col">
         <h1>This is Three</h1>
         <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deleniti quo dolorem ducimus magni laboriosam
            neque facere, eius adipisci cum possimus nemo cupiditate architecto quia minus soluta. Et laudantium illum
            nulla.</p>
      </div>
   </div>




</body>

</html>